{ parameter (or (contract %getPrice (pair nat nat)) (pair %update nat nat)) ;
  storage (pair (address %owner) (pair %price nat nat)) ;
  code { UNPAIR ;
         IF_LEFT
           { PUSH mutez 0 ;
             DUP 3 ;
             CDR ;
             TRANSFER_TOKENS ;
             SWAP ;
             NIL operation ;
             DIG 2 ;
             CONS ;
             PAIR }
           { SWAP ;
             DUP ;
             DUG 2 ;
             CAR ;
             SENDER ;
             COMPARE ;
             EQ ;
             IF { SWAP ; CAR ; PAIR ; NIL operation ; PAIR }
                { DROP 2 ; PUSH string "unauthorized" ; FAILWITH } } } }

